:root {
  --title-color: #202528;
  --lynx-color: rgba(197, 197, 197, 0.8);
  --footer-background: #d7d7d7;
}
/* hero */

.hero-section {
  height: calc(100vh - 80px);
  width: 100%;
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.5)
    ),
    url(../../assets/hero-image.jpg);
  background-position: bottom center;
}

.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 2rem;
  height: calc(100vh - 80px);

  color: var(--white-color);
  font-weight: 700;
  width: 50%;
  margin: auto;
  gap: 1rem;
}

.hero-title,
.hero-desc {
  align-self: flex-start;
}
.hero-title {
  color: var(--white-color);
}

.btn-hero {
  padding: 1rem 2rem;
  background-color: var(--primary-color);
  border: 1px solid black;
}

.hero-link {
  color: var(--white-color);
  font-size: 1.2rem;
}

/* featured */

.featured-categories,
.trending-categories {
  padding-top: 2rem;
}
.featured-title,
.trending-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 900;
  color: var(--title-color);
}

.featured-cards {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 15rem);
  gap: 2rem;
  margin: 1.5rem auto;
  justify-content: center;
}

.featured-card {
  width: 15rem;
  height: 15rem;
  position: relative;
}

.featured-image {
  width: 100%;
  height: 100%;
  border: 2px solid transparent;
  border-radius: 16px;
}

.featured-overlay-text {
  background-color: var(--lynx-color);
  position: absolute;
  top: 50%;
  width: 100%;
  color: var(--black-color);
  text-align: center;
  padding: 0.5rem 0;
  font-size: 1.2rem;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
}

.featured-card:hover {
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  transform: scale(1.05);
}

/* Trending */

.trending-cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 20rem);
  gap: 5rem;
  margin: 1.5rem auto;
  justify-content: center;
}

/* card badge */

.card-badge-text {
  padding: 0.5rem;
  font-size: 0.8rem;
  font-weight: 600;
}

@media screen and (max-width: 600px) {
  .trending-cards {
    grid-template-columns: repeat(auto-fit, 15rem);
  }
  .card {
    width: 15rem;
  }
}
